{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Landing page para una cafetería",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerrymtz/cafeteria.git"
  },
  "keywords": [
    "HTLM5",
    "CSS3",
    "SASS"
  ],
  "author": "Gerardo Martínez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerrymtz/cafeteria/issues"
  },
  "homepage": "https://github.com/gerrymtz/cafeteria#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
